#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:yun]
platform = atmelavr
framework = arduino
board = yun
build_flags = -DRECEIVER -DBEE_ADDRESS="1874"

