#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags = -D__xbee__ -D__xbee_ce__="0" -DACTOR_ADDRESS="5678" -DACTOR_NETWORK="1111" -D__xbee_coordinator__=0x1874 -DXBEE_STATUS_RESPONSE_DELAY=50

